{
  "settings": {
    "name": "Site-06-22_1120",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.8",
    "uniqCompNum": 2,
    "versionPublish": "4.7.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(45deg, @bg-value, @color2)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header5",
          "_customHTML": "<section class=\"header5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Стрелка\" name=\"showArrow\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"../_images/img/03.jpg\" parallax>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#7fd9fc\" selected>\n            <input type=\"video\" title=\"Фоновое видео\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"color\" name=\"color2\" title=\"Цвет 2\" value=\"#6576aa\" condition=\"bg.type=='color'\" selected>\n\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><i><b>Minecraft</b></i></h1>\n                <p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Minecraft предоставляет в распоряжение игрока трёхмерный процедурно генерируемый мир, полностью состоящий из кубических блоков, и даёт возможность свободно перестраивать его, создавая из блоков сложные сооружения — эта особенность игры делает Minecraft схожей с конструктором LEGO. Игра не ставит перед игроком каких-либо однозначных целей, но предлагает ему множество возможностей и занятий: так, игрок может исследовать мир, создавать разнообразные сооружения и предметы, сражаться с различными противниками.\n<br>\n<br>Minecraft является одной из самых успешных компьютерных игр в истории, уступающей лишь Tetris: по состоянию на январь 2018 года её совокупные продажи на всех платформах превысили 144 миллиона копий, а число активных игроков, запускавших игру хотя бы раз в течение месяца, превысило 74 миллиона. Игра была удостоена множества наград, включая Spike Video Game Awards и Golden Joystick Award <br><b>Мобы</b>\n<br>Мобы делятся на шесть видов: дружелюбные, нейтральные, враждебные, приручаемые, создаваемые и боссы. Боссы — это мобы, у которых огромное количество здоровья. В отличие от большинства игр, где монстры независимы от игрока, в Minecraft враждебные и часть нейтральных мобов появляются (спавнятся) в определённом радиусе вокруг него. Большинство дружелюбных мобов появляются только при генерации карты, и их количество может быть увеличено игроком. При убийстве большинства мобов игроки получают опыт, а на месте убитого выпадает дроп, который можно взять.\n<br>\n<br>Некоторые монстры меняют своё поведение в зависимости от внешних условий, например, пауки днём нейтральны и нападают только ради самообороны, а ночью атакуют игрока при обнаружении; големы, сгенерированные в деревнях, атакуют игрока, если нанести ущерб им или жителям, если же игрок сам создаст голема с помощью железных блоков и тыквы, то он ни при каких условиях не будет атаковать своего создателя.\n<br>\n<br>Список мобов:\n<br>\n<br>дружелюбные — овцы, коровы, свиньи, жители, летучие мыши, куры, кролики, грибные коровы, спруты, лошади, мулы, лошади-зомби, лошади-скелеты, ослы, черепахи, дельфины, рыбы.\n<br>нейтральные — свинозомби, волки, железные големы (деревенские), Эндермены, пауки и пещерные пауки, белые медведи, ламы;\n<br>враждебные — зомби, зомби-жители, скелеты, криперы, пауки обычные/пещерные (во тьме), ведьмы, слизни, чешуйницы, стражи, гасты, лавовые кубы (адские слизни), ифриты, скелеты-иссушители, чешуйницы Края, шалкеры, зимогоры, кадавры, утопленники, поборники, вызыватели (заклинатели), досаждатели, иллюзионисты (добавлены, но не полностью, не спавнятся самостоятельно), монстры ночных небес (появляются только ночью);\n<br>приручаемые — оцелоты, волки, лошади, попугаи;\n<br>создаваемые — железные и снежные големы, иссушитель;\n<br>боссы — дракон края, иссушитель, древний страж (мини-босс, который появляется в подводных крепостях).<br>Предметы\n<br>Предметы относятся к разным категориям и могут быть полезны или иметь сугубо декоративную функцию.\n<br>\n<br>Материалы — предметы, которые используются игроком только для создания предметов или блоков, не существующих в природе. Материалы можно разделить на разные категории: создаваемые, добываемые (например, выпадающие из убитых монстров) и руда.\n<br>Инструменты — предметы, используемые игроком для взаимодействия с окружающей средой (например, кирка нужна для воздействия на камни и каменные блоки, ведро требуется для переноса жидкостей, топор для воздействия на деревянные блоки).\n<br>Еда — (например, хлеб, свинина или говядина) требуется игроку для выживания. Еду можно получить, убивая мобов (коров, куриц, свиней) и ловя рыбу при помощи удочки. Также еду можно выращивать (например, пшеницу для создания хлебобулочных изделий и арбузы). Мясо можно жарить в печи, что увеличивает количество восстанавливаемой ими сытости. Сырая курятина и плоть зомби могут отравить игрока, но жареная курятина безвредна.\n<br>Доспехи (броня) — защищают от любого урона, кроме утопления, лавы, огня и падения в пустоту. Броня может быть из кожи, железа, огня (кольчужная броня), золота и алмазов. Полный комплект доспехов состоит из шлема, кирасы, понож и ботинок;\n<br>Декорации — тип предметов, которые не имеют никакого применения и служат только для украшения обстановки (например, цветы и картины).\n<br>Зелья — предметы, которые при активации дают положительный/отрицательный эффект. Существует три вида зелий — обычное, взрывное и осадное.\n<br>Яйца — предметы, призывающие какое-либо существо (доступно только лишь в режиме Творчества).<br>Основные понятия и действия\n<br>Чтобы понимать, о чём идёт речь в статьях и лучше ориентироваться в мире Minecraft, нужно знать несколько понятий (также можно посмотреть статью «Список терминов»)[58]:\n<br>\n<br>Блоки — элементы, из которых состоит окружение (например, горы, деревья, жидкости и т. д.). Могут быть подобраны, выброшены, удалены или установлены на какое-либо место (сверху, снизу, сбоку другого блока).\n<br>Предметы — остальные элементы в игре, которые может подбирать и использовать игрок. Их также можно подбирать и выбрасывать, но они не могут быть установлены как блоки (например, факел (блок) можно установить, а ведро (предмет) — нет). Когда находятся в мире (выброшены) — плоские. Необходимы для взаимодействия с миром, например, для изменения (мотыга) или быстрой добычи (Инструменты) блоков.\n<br>Материалы — вещи, которые могут быть использованы только для крафта.\n<br>Ресурсы — блоки и вещи, которые могут быть полезны для игрока в качестве строительного материала или как элементы для крафта.\n<br>Руды — тип блоков, из которых выпадает одноимённый материал или блок, который требует обработки, для получения соответствующего материала.\n<br>Стопка или Стак (англ. stack) — несколько одинаковых элементов, лежащих в одном слоте инвентаря. В основном, для блоков стопка — 64 штуки в одном слоте. Инструменты и некоторые материалы нельзя складывать в стопки, некоторые материалы (например, куриное яйцо или снежок) можно складывать только по 16 штук в стопке.\n<br>Крафт — процесс создания одних блоков и вещей из других в сетке для крафта. Определённый элемент можно создать, только если у Вас есть необходимые ресурсы и они сложены в определённой последовательности в сетке.\n<br>Механизмы — блоки, которые позволяют изменять состояние некоторых специальных блоков (таких как двери, рельсы). Такими блоками являются рычаг, нажимная пластина, кнопка.\n<br>Красный камень — особый вид руды и материал (красная пыль), который играет роль проводника электричества. Позволяет управлять механизмами на расстоянии и делать логические схемы.\n<br>Мобы — существа, которые есть в мире Minecraft. Делятся на дружелюбных (не атакуют игрока), нейтральных (атакуют только при нападении на них или при возникновении неких других условий, см., например, странник Края) и враждебных (атакуют игрока, когда тот попадает в зону их видимости).\n<br>Здоровье — максимальный урон, который может выдержать игрок до смерти.\n<br>Еда — предметы, которые пополняют шкалу голода игрока при использовании (съедании).\n<br>Спаун (англ. spawn) — это термин, который обозначает возрождение или появление игрока или мобов в местах, которые называются точками спауна. Также спауном называют само место, где появляется в начале игры или возрождается после смерти игрок.\n<br>Броня — предметы, которые может надеть игрок, для того чтобы выдержать больший урон.\n<br>Инструменты — предметы, которые ускоряют удаление блоков и позволяют добыть из некоторых блоков ресурсы, которые нельзя добыть без определённого инструмента.\n<br>Оружие — предметы, которые наносят монстрам больший урон, чем руки (не имеет значения, что находится в руках). Так же, как и инструменты, могут использоваться для ускорения удаления некоторых блоков.\n<br>Сферы опыта — небольшие сферы, которые выпадают из убитых игроком мобов и пополняют шкалу опыта. Опыт нужен для зачарования, починки и переименовании предметов (чаще всего оружия, доспехов и инструментов)<br>Многопользовательский режим\n<br>В Minecraft существует режим многопользовательской игры. Этот режим позволяет играть в Minecraft вместе с друзьями. Для такого режима нужен игровой сервер. Сейчас существуют общественные сервера, в которых может играть большое количество людей. В таких серверах существуют дополнения (приват-территории, мини-игры, и т. д.). Чтобы поиграть на сервере, нужно зайти в «Сетевая игра», нажать «Добавить сервер» и ввести название сервера и IP-адрес сервера.&nbsp;<br>Спасибо за внимание !<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подготовил ученик 5 \"а\" класса &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Яковлев Артём&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\" data-app-placeholder=\"Введите Текст\">ПОДРОБНЕЕ</a></div>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qVG6dlqmeC",
          "_anchor": "header5-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "flex",
              "justify-content": "center",
              "img": {
                "height": "100%",
                "margin": "0 auto"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Подзаголовок\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Размер медиа\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"60\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#55b4d4\" selected>\n            <input type=\"video\" title=\"Фоновое видео\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"></h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Красивые мобильные сайты\n                </h3>\n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                </div>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Введите Текст\">ДЕМО</a></div>\n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <img src=\"@PROJECT_PATH@/assets/images/0-848x565.jpg\" alt=\"Mobirise\" mbr-style=\"{'width': mediaSize + '%'}\" title>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qVInZk22hp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header4-1"
        }
      ]
    }
  }
}